*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 14px;
}

body{
    font-family: $varela;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: 14px;

    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: $color-background;
    user-select: none;
    overflow-x: hidden;
    color: $color-dark;
}
/*
h2{
    font-size: 16px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 15px;
}

i{
    padding: 5px;
    margin-right: 5px;
}

.corps{
    display: flex;
    flex-direction: row;
    width: 100%;

    aside{
        width: 200px;

        h2{
            text-align: center;
            color: #fff;
        }
    }

    main{
        width: calc(100% - 200px;
        padding: 0;

        #top{
            width: 100%;
            padding: 15px;

            input{
                background-color: $primary;
            }
        }
    }
}
*/
section{
    padding: 30px 0px;
    text-align: center;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}



h3{
    text-transform: uppercase;
    color: $tertiary;
    font-weight: bolder;
    margin-top: 4em;
    font-size: 13px;
}

hr{
    width: 20px;
    height: 3px;
    background-color: $secondary;
}

p{
    font-size: 12px;
}





a{
    color: $color-dark;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.4rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: $color-info-dark;
}

p{
    color: $color-dark-variant;
}

b{
    color: $color-dark;
}



/* MAIN */

main{
    margin-top: 1.4rem;

    .date{
        display: inline-block;
        background-color: $color-light;
        border-radius: $border-radius-1;
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;


        input[type="date"]{
            background-color: transparent;
            color: $color-dark;
        }
    }

    .insights{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
    }

    .insights > div{
        background-color: $color-white;
        padding: $card-padding;
        border-radius: $card-border-radius;
        margin-top: 1rem;
        box-shadow: $box-shadow;
        transition: all 300ms ease;
    }

    .insights > div:hover{
        box-shadow: none;
    }

    .insights > div span{
        background-color: $color-primary;
        padding: 0.5rem;
        border-radius: 50%;
        color: $color-white;
        font-size: 2rem;
    }

    .insights > div.expenses span{
        background-color: $color-danger;
    }

    .insights > div.income span{
        background-color: $color-success;
    }

    .insights > div .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .insights h3{
        margin: 1rem 0 0.6rem;
        font-size: 1rem;    
    }

    .insights .progress{
        position: relative;
        width: 92px;
        height: 92px;
        border-radius: 50%;
    }

    .insights svg{
        width: 7rem;
        height: 7rem;
    }

    .insights svg circle{
        fill: none;
        stroke: $color-primary;
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92;
    }

    .insights .sales svg circle{
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
    }

    .insights .expenses svg circle{
        stroke-dashoffset: 20;
        stroke-dasharray: 80;
    }

    .insights .income svg circle{
        stroke-dashoffset: 35;
        stroke-dasharray: 110;
    }

    .insights .progress .number{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .insights small{
        margin-top: 1.6rem;
        display: block;
    }

    .recent-orders{
        margin-top: 2rem;
    
    }

    .recent-orders h2{
        margin-bottom: 0.8rem;
    }

    .recent-orders table{
        background-color: $color-white;
        width: 100%;
        border-radius: $card-border-radius;
        padding: $card-padding;
        text-align: center;
        box-shadow: $box-shadow;
        transition: all 300ms ease;
    }

    .recent-orders table:hover{
        box-shadow: none;
    }

    table tbody td{
        height: 2.8rem;
        border-bottom: 1px solid $color-light;
        color: $color-dark-variant;
    }

    table tbody tr:last-child td{
        border: none;
    }

    .recent-orders a{
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: $color-primary ;
    }
    
}


/* RIGHT */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background-color: $color-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: $border-radius-1;
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: $color-primary;
    color: white;
    border-radius: $border-radius-1;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* MISE A JOUR RECENTES  */
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background-color: $color-white;
    padding: $card-padding;
    border-radius: $card-border-radius;
    box-shadow: $box-shadow;
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* SALES ANALYTICS */
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background-color: $color-white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem $card-padding;
    border-radius: $border-radius-3;
    box-shadow: $box-shadow;
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: $color-white;
    border-radius: 50%;
    background-color: $color-primary;
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background-color: $color-danger;
}

.right .sales-analytics .item.customers .icon{
    background-color: $color-success;
}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover{
    background-color: $color-primary;
    color: $color-white;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main  .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }
}

/* MEDIA QUERIES TEL */
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background-color: $color-white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem $color-light;
        height: 100vh;
        padding-right: $card-padding;
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: $color-white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem $color-light;
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: $color-dark;
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}




// Medias Query
@mixin base--sm {

}

@mixin base--md {

}